
# the Org1 CA Url
hfcaclient.url=https://localhost:7054
#CA Pem file for Org1
hfcaclient.CAPemFile=Org1CAPemFile/ca.org1.example.com-cert
# password for the credentials wallet, //TODO move to secure value store
wallet.password=defaultchangeit
#connection yaml to the peer nodes
gateway.networkConfigFile=connection.yaml
# channel name of the contract
gateway.networkChannel=channelName
#name of the contract
gateway.networkContract=contractName